IMPORTANTE!!! 

Desinstala o json 
 Comando: npm uninstall -g json-server

Instala na versão correta
    Comando: npm install -g json-server@0.17

Verifica se foi instalado
    Comando: npm -v

Verifica a versão correta 
    Comando: json-server --version

- Não seguir como no vide tutorial e utilizar o comando "npm i json-server -g" pois ele pode atualizar a versão de forma automática 

Executa direto o seguinte comando
    Comando: json-server --watch api-artists/artists.json --port 3000 

----------------------------------------------------------------------------------------------------------------------------------------------

Método 1: Alterando nas configurações gráficas
Abra as configurações

No VS Code, pressione Ctrl + , (vírgula) para abrir as configurações.
Busque por "cursor line"

Digite editor.renderLineHighlight na barra de pesquisa.
Modifique a opção

Altere para "none" ou "gutter" para remover ou minimizar o destaque.

----------------------------------------------------------------------------------------------------------------------------------------------
Instalar o React

- Abrir o Git Bash ou PowerShell

- Para criar apenas usar o comando 
    npx create-react-app + nome da pasta

-- Este processo precisa ser feito sempre ao sair e entrar novamente no projeto --

- Intalar as dependências todas vez que entar e sair do projeto com o comando (entrar na pasta e instalar)
    npm install @testing-library/react@latest web-vitals

- Para testar se deu certo (sempre estando dentro da pasta)
    npm start

*Remoção

- Caso queira romover completamente o projeto dar o comando npm uninstall -g create-react-app


- No Git Bash, use o comando cd para entrar na pasta onde o projeto foi criado:
    cd caminho/do/projeto

- Se você já está dentro da pasta do projeto, volte para o diretório pai:
    cd ..

- No Git Bash (Linux/macOS), use:
    rm -rf nome-do-projeto

- No Windows (Git Bash ou Prompt de Comando), use:
    rmdir /s /q nome-do-projeto

*Renomear 

- mv nome-antigo nome-novo
ou
- rename nome-antigo nome-novo

*Se da erro na ntalação mas cria a pasta siga estes comandos 

- cd spotify-alura-react
- npm install --legacy-peer-deps

- Se ainda houver erro 
    rm -rf node_modules package-lock.json
    npm install --legacy-peer-deps
    (No Windows, use rmdir /s /q node_modules package-lock.json no PowerShell.)

----------------------------------------------------------------------------------------------------------------------------------------------
Para alterar o react 

- Entrar na pasta App.js 

- Nesta localização alterar e colocar um H2 
        <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
       ------ <h2>Imersão Front-end Alura 2025</h2> ------ (alteração)

- Ao salvar ele ira compilar automaticamente 
- Ele não irá completar o comando ao dar tab pois ele trabalha diferente (html e js juntos)

